<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>OST Player</title>
<style>
  body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to top, #e9f0c4 0%, #ffffff 100%);
    color: #6d7455;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  h1 {
    text-align: center;
    font-size: 36px;
    color: #6d7455;
    margin: 30px 0;
  }
  .container {
  	flex: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  .card {
    text-align: center;
    width: 400px;
  }
  .label {
    background: #e9f0c4;
    font-size: 12px;
    color: #6d7455;
    padding: 2px 6px;
    margin-bottom: 6px;
  }
  .cover {
    width: 400px;
    filter: grayscale(100%);
    cursor: pointer;
    display: block;
  }
  .title {
    margin-top: 8px;
  }
  footer {
    text-align: center;
    font-size: 12px;
    margin: 300px 0;  
    color: #111111;
  }
</style>
</head>
<body>
  <h1>OST Player</h1>

  <div class="container">
    <div class="card">
      <div class="label">tvN 엄마친구아들</div>
      <audio id="muze" src="whenever.mp3"></audio>
      <img id="muzeBut" class="cover" 
           src="https://image.bugsm.co.kr/album/images/500/206643/20664326.jpg">
      <div class="title">어떤 날이라도 우리</div>
    </div>

    <div class="card">
      <div class="label">영화 리틀 포레스트</div>
      <audio id="winter" src="soup.mp3"></audio>
      <img id="winterBut" class="cover" 
           src="https://image.bugsm.co.kr/album/images/500/203658/20365866.jpg">
      <div class="title">겨울의 배추 된장국</div>
    </div>
  </div>
  <footer>* 앞으로도 자유롭게 모아보기 *</footer>

<script>
  let muzePlaying = false;
  let winterPlaying = false;

  muzeBut.onclick = function(){
    if(!muzePlaying){
      muze.play();
      muzeBut.style.filter = "none";
      muzePlaying = true;
    } else {
      muze.pause();
      muzeBut.style.filter = "grayscale(100%)";
      muzePlaying = false;
    }
  }

  winterBut.onclick = function(){
    if(!winterPlaying){
      winter.play();
      winterBut.style.filter = "none";
      winterPlaying = true;
    } else {
      winter.pause();
      winterBut.style.filter = "grayscale(100%)";
      winterPlaying = false;
    }
  }
</script>
</body>
</html>